#window_width = 1280;
#window_height = 1024;
#scr_width = 1280;
#scr_height = 1024;
#bpp = 16;
#fullscreen = 1;
vert_sync = 0;
debug = 0;
show_fps = 1;

# controls
down = VK_DOWN;
left = VK_LEFT;
right = VK_RIGHT;
jump = VK_SPACE;
fire = VK_CONTROL;
screenshot = VK_F11;

# game settings
bullet_speed = 10;
bullet_damage = 60;
hero_reload = 20;
hero_vuln = 60;
enemy_speed = 1;


# world settings
gravity = 9.8;
