window_width = 640;
window_height = 480;
scr_width = 640;
scr_height = 480;
bpp = 16;
fullscreen = 0;
vert_sync = 0;
debug = 1;
show_fps = 1;

# controls
down = VK_DOWN;
left = VK_LEFT;
right = VK_RIGHT;
jump = VK_SPACE;
fire = VK_CONTROL;
screenshot = VK_F11;

# game settings
hero_reload = 20;
hero_vuln = 60;


# world settings
gravity = 0.6;
