scr_width = 800;
scr_height = 480;
bpp = 16;
fullscreen = 0;
vert_sync = 0;
debug = 1;
force_start = 1;

# controls
down = VK_DOWN;
left = VK_LEFT;
right = VK_RIGHT;
jump = VK_SPACE;
fire = VK_CONTROL;

# game settings
bullet_speed = 10;
bullet_life = 2000;
bullet_damage = 60;
hero_speed = 3;
hero_jump_height = 45;
hero_reload = 40;

enemy_speed = 1;